<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.97426 0.980417 0.985546 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.97426 0.980417 0.985546 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.327778 0.664732 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.97426 0.980417 0.985546 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.97426 0.980417 0.985546 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.103206 0.120829 0.136862 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 0.848334 0.179246 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.0998054 0.163407 0.227577 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>1 0.848334 0.179246 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.2000000476837158</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.055 0.055 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.117647 0.137255 0.160784 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.424672 0.424672 0.424672 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.152941 0.176471 0.203922 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 0.848334 0.179246 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.8 0.8 0.8 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.152941 0.176471 0.203922 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.956863 0.439216 0.403922 1</string>
		<key>xcode.syntax.character</key>
		<string>0.588235 0.815686 1 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.462745 0.513725 0.564706 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.462745 0.513725 0.564706 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.462745 0.513725 0.564706 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.862745 0.741176 0.984314 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.862745 0.741176 0.984314 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.423529 0.713725 1 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.988235 0.552941 0.780392 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.423529 0.713725 1 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.988235 0.552941 0.780392 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.423529 0.713725 1 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.988235 0.552941 0.780392 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.964706 0.615686 0.313725 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.964706 0.615686 0.313725 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.423529 0.713725 1 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.988235 0.552941 0.780392 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.423529 0.713725 1 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.988235 0.552941 0.780392 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.956863 0.439216 0.403922 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.462745 0.513725 0.564706 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.862745 0.741176 0.984314 1</string>
		<key>xcode.syntax.number</key>
		<string>0.423529 0.713725 1 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.764507 0.821955 0.879403 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.964706 0.615686 0.313725 1</string>
		<key>xcode.syntax.string</key>
		<string>0.588235 0.815686 1 1</string>
		<key>xcode.syntax.url</key>
		<string>0.588235 0.815686 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 14.0</string>
	</dict>
</dict>
</plist>
